StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Fri Oct 27 12:35:31 2017
FontName iconFont
FullName iconFont
FamilyName iconFont
Weight Regular
Notice (Copyright (c) 2017, Developer)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 0 -201 1000 800
CapHeight 798
XHeight 798
StartCharMetrics 4
C 67 ; WX 1000 ; N close ; B 0 -200 1000 800 ;
C 81 ; WX 606 ; N question ; B 5 -196 601 797 ;
C 99 ; WX 986 ; N check ; B 1 -200 984 798 ;
C 105 ; WX 162 ; N info ; B 0 -201 158 800 ;
EndCharMetrics
EndFontMetrics
